" This config file was taken from https://github.com/Blacksuan19/init.nvim
" A lot has been changed since then according to my own needs

source ~/.config/nvim/plugins.vim
source ~/.config/nvim/themeing.vim
source ~/.config/nvim/functions.vim
source ~/.config/nvim/general-settings.vim
source ~/.config/nvim/commands.vim
source ~/.config/nvim/plugins/default.vim
source ~/.config/nvim/plugins/startify-conf.vim
source ~/.config/nvim/plugins/coc-conf.vim
source ~/.config/nvim/plugins/fzf-conf.vim
source ~/.config/nvim/plugins/rainbow-brackets-conf.vim
source ~/.config/nvim/plugins/tmux-navigator-conf.vim
source ~/.config/nvim/plugins/semshi-conf.vim
" source ~/.config/nvim/plugins/statusline.vim
source ~/.config/nvim/plugins/lualine-conf.lua
source ~/.config/nvim/plugins/barbar-conf.vim
source ~/.config/nvim/plugins/nvim-tree-conf.vim
source ~/.config/nvim/plugins/which-key-conf.vim
source ~/.config/nvim/keys.vim
